{
  "name": "Soujatya Bhunia - Full Stack Developer Portfolio",
  "short_name": "Soujatya Portfolio",
  "description": "Professional portfolio of Soujatya Bhunia - Full Stack Developer specializing in React, Node.js, PHP, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}